{
  "name": "venuemanagement",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "dayjs": "^1.11.18",
    "lucide-react": "^0.487.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.7.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-quill-new": "^3.4.6",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
